<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MY PORTFOLIO</title>

</head>
<body>
    <div class="container">
      <header>
        <div id="lyne">MARY👩‍💻LYNE</div>
        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>

          </ul>
        </nav>
      </header>
      <section id="home">
        <img src="images/marylyne-removebg-preview (1).png" alt="" />
        <p>
          👋 Hi, I'm Marylyne Otieno! I'm a passionate Software Engineering
          Student dedicated to learning and building innovative solutions. I
          enjoy working with HTML, CSS, and JavaScript, and I'm always eager to
          expand my skills in web development. Welcome to my portfolio! Feel
          free to explore my projects and get in touch. 🚀
        </p>
      </section>
      <section class="social-icon">
        <a href="https://www.instagram.com/otienomarylyn" target="_blank">
          <img
            src="images/instagram-logo.png"
            alt="Instagram"
            class="social-icon"
          />
        </a>

        <a href="https://github.com/marylyne-otieno" target="_blank">
          <img src="images/github-logo.png" alt="GitHub" class="social-icon" />
        </a>

        <a href="https://www.linkedin.com/in/marylyne-otieno" target="_blank">
          <img
            src="images/linkedin-logo.png"
            alt="LinkedIn"
            class="social-icon"
          />
        </a>
      </section>

    </div>

    <section id="about">
<div class="about">
      <p>
        <strong>ABOUT ME</strong>
      </br>
      Hi! I'm Marylyne Otieno, a dedicated Software Engineering Student with a
      passion for coding and problem-solving. My journey in tech started with
      HTML, CSS, and JavaScript, and I’m constantly expanding my skills to
      build user-friendly, responsive, and innovative web applications. I
      enjoy working on personal projects, learning new technologies, and
      collaborating with other developers. My goal is to create impactful
      digital experiences while continuously growing in the tech industry.
      When I'm not coding, I love exploring new tech trends, reading, and
      solving coding challenges. Let’s connect and build something amazing
      together! 🚀
<p>
</div>

  <div class="certificate">
    <img src="images/certificate-one.png" alt="" />
    <img src="images/certificate-two.png" alt="" />
  </div>

    </section>
  <hr>
    <section id="skills">
      <div class="skills">
      <strong>MY SKILLS</strong>
      <p>
        As a passionate Software Engineering Student, I am building a strong
        foundation in web development and programming. Here are some of the
        skills I have learned and continue to improve: </p>

      <ul>
        <li>🖥️ Frontend Development</li>
        <li>HTML - Writing clean, structured, and semantic code</li>
        <li>
          CSS - Styling websites for a responsive and visually appealing design
        </li>
        <li>
          JavaScript - Adding interactivity and functionality to web pages
        </li>
        <li>designs</li>
      </br>
    </br>
        <li>💡 Soft Skills</li>
        <li>
          Problem-Solving - Enjoy tackling coding challenges and debugging
        </li>
        <li>Collaboration - Teamwork and learning from others</li>
      </ul>
      </div>

      <div class="logos">
        <img src="images/html.png" alt="">
        <img src="images/css.png" alt="">
        <img src="images/java.png" alt="">
      </div>
    </br>
    </section>
    <section id="contact">
      <a href="mailto:otienomarylyne76@gmail.com? I would like to connect with you!"
      class="email-button">Email Me</a>

    </section>




    <script src="script.js"></script>


</body>
</html>